<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME</title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(index.jpg);
height:100vh;
background-size:cover;
background-position:center;
}
ul{
list-style-type:none;
float:right;
margin-top:25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#ffff;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
background-color:#ffff;
color:black;
}
.main{
max-width:1300px;
margin:auto;
}
.title{
position:absolute;
top:50%;
left:40%;
transform: translate(-50%,-50%);
}
.title h1{
color:#ffff;
font-size:50px;
}
.button{
position:absolute;
top:60%;
left:40%;
transform: translate(-50%,-50%);
}
.btn{
border: 1px solid #ffff;
padding:10px 30px;
color:#ffff;
text-decoration:none;
transition: 0.6s ease;
}
.btn:hover{
background-color:#ffff;
color:black;
}
</style>
<body>
<header>
<div class="main">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
</ul>
</div>
<div class="title">
<h1>HOSPITAL MANAGEMENT SYSTEM</h1>
</div>
<div class="button">
<a href="Admin_login.jsp" class="btn"><i class="fas fa-cogs"></i> ADMIN</a>
<a href="Doctor_login.jsp" class="btn"><i class="fas fa-clinic-medical"></i> DOCTOR</a>
<a href="Patient_login.jsp" class="btn"><i class="fas fa-bed"></i> PATIENT</a>
</div>
</header>
</body>
</html>